*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: verdana;
}
body{
	background: rgb(132,178,238);
}
/*---------------- header ----------------*/
header{
	background: rgba(74, 134, 212, 0.747);
	width: 100%;
	padding: 0px 20px;


	/*flex*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;

	z-index: 1;
}

header {
	position:fixed;
}
.logo img{
	width: 100px;
	vertical-align:top;
}
nav{
	width: 60%;

	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
nav a{
	height: 50px;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	padding: 15px;

	flex: 1;
}

.active{
	background: #00b8e4;
}
nav a:hover{
	background: #00b8e4;
	position: relative;
}

nav a ul{
	margin-top: 15px;
	position: absolute;
	display: none;
	background-color: rgba(37,195,235,0.3);


	flex-direction: column;
}
li{
	list-style: none;
	padding: 15px 30px;
}

nav a:hover > ul{
	display: block;
}
nav a ul li:hover{
	background-color: rgba(57, 169, 197,0.5);
}

/*creando el puntero*/
nav a ul::before{
	content: "";
	width: 0;
	height: 0;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
	border-bottom: 8px solid rgba(94, 90, 90, 0.8);
	position: absolute;
	margin-top: -8px;
}


/*		creando el slider -----  banner	*/

.contenedor-slider{
	width: 100%;
	height: 500px;
	/*min-height: 700px;*/
	position: relative;
	/*overflow: hidden;*/
}
.nav-button{
	display: none;
}
.slider{
	width: 100%;
	height: 500px;
	
	/*background-image: url(../img/1.jpg);*/
	background-size: 100%;


	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.slider h1, a{
	z-index: 1;

	color: #ffffff;
}

.slider a{
	margin-top: 15px;
	text-decoration: none;
	padding: 20px 30px;
	background: rgba(74, 134,212,0.6);
}
.slider a:hover{
	background: #00b8e4;
}
.slider li {
  width: 100%;
  height: 100%;
  position: absolute;
  background-position: center center;

  /* animacion */
  animation: slider 20s linear infinite;
  -moz-animation: slider 20s linear infinite;
  -ms-animation: slider20s linear infinite;
  -o-animation: slider 20s linear infinite;
  -webkit-animation: slider 20s linear infinite;
}
.slider .img1 {
  background-image: url(../img/2.jpg);
  background-size: 100%;
      width: 100%;
  height:100%;
  /* se mostrara cuando la animacion se llegue a los 5 segundos */
  animation-delay: 5s;
}
.slider .img2 {
  background-image: url(../img/3.jpg);
  background-size: 100%;
      width: 100%;
  height:100%;
  /* se mostrara cuando la animacion se llegue a los 10 segundos */
  animation-delay: 10s;
}
.slider .img3 {
  background-image: url(../img/4.jpg);
  background-size: 100%;
  width: 100%;
  height:100%;
  /* se mostrara cuando la animacion se llegue a los 15 segundos */
  animation-delay: 15s;
}

@keyframes slider {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }
  10% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  25% {
    opacity: 1;
    /* silder al hacia afuera */
    transform: scale(1);
  }
  50% {
    opacity: 0;
    /*   silder al hacia afuera */
    transform: scale(2);
    /* slider hacia un costado */
    /* transform: translateX(10000px); */
  }
  100% {
    opacity: 0;
  }
}

/*		cards con hover		*/

.contenedor{
	background: #f9f9f9;
	width: 100%;

	display: flex;
	flex-flow: row nowrap;
}
main{
	width: 90%;
}
.title{
	margin-top: 30px;
	text-align: center;
}
.contenedor-card{
	width: 100%;
	max-width: 1200px;

	height: 100%;
	padding: 0 20px;

	/*flex*/
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: auto;
}
.contenedor-card .card{
	width: 300px;
	min-height: 430px;
	border-radius: 8px;

	box-shadow: 0 2px 2px rgba(0,0,0,0.2);
	margin: 20px;
	text-align: center;

	transform: all 0.25s;

	flex: 1;
}

.contenedor-card .card:hover{
	box-shadow: rgba(0,0,0,0.2);
	transform: translateY(-15px);
}

.contenedor-card .card img{
	width: 100%;
	min-width: 330px;
	height: 220px;
}

.contenedor-card h4{
	margin: 10px 0px;
}

.contenedor-card p{
	margin: 20px 10px;
	text-align: justify;;
	font-size: 16px;
}
.contendor-card a{
	text-decoration: none;
}

aside{
	width: 30%;
}

/*		Entrada de post 	*/


h2{
	color: #00b8e4;
	margin-bottom: 20px;
	text-align: center;
}
/*sidebar*/
aside{
  padding-right: 20px;

    width: 30%;
    margin-top: 30px;
}

aside ul{
    list-style: none;
}
aside ul li {
    padding: 10px 0 10px 10px;
}
aside ul li:hover{
    background-color: #00b8e4;
    cursor: pointer;
}
aside ul li a{
    color: #00b8e4;
    text-decoration: none;
}
aside ul li:hover a{
    color: #ffffff;
}
/*							*/
/*			footer 			*/
/*							*/
.footer-contenedor {

  display: flex;
  justify-content: space-between;

}
.nosotros {
  width: 50%;
  height: 200px;
  padding: 20px;
  color: #ffffff;
}
.nosotros h2 !inportant{
	color: #ffffff;
}
.footer-contenedor nav {
  width: 40%;
}
.copyright {
  text-align: center;
  color: #ffffff;
  margin: auto;
} 
/*------------------Estilos responsive 640 pixeles o menos------------------*/


@media(max-width: 640px){
	/*--------------- header ---------------*/
header{
	flex-direction: column;
	}
nav{
	flex-direction: column;
}
/*--------------------boton para menu "HAMBURGUESA "--------------------------*/
.nav-button{
			background-color: #DB008D;
			border: none;
			width: 100%;
			display: inline-block;
}
.nav-a{
			width: 100%;
			margin: 10px 0;
			text-align: center;
}
.bye{
			display: none;
}
/*----------------- slider----------------*/
 
.contenedor-slider{
	width: 100%;
	height: 350px;

}

.slider{
	width: 100%;
	height: 350px;

}
.img1{
width: 100%;
height: 350px;

}
.img2{
	width: 100%;
	height: 350px;


}
.img3{
	width: 100%;
	height: 350px;

}
.contenedor{
	flex-direction: column;

}
/*---------------sidebar-------------------------*/
.sidebar{
	
	width: 90%;
	padding: 3%;
	
	/*display: none;*/

}


aside ul li {
    padding: 10px 10px 10px 10px;
    text-align: center;
}
/*-------------------footer-----------------------*/
.footer-contenedor{
	height: 100%;
	align-items: center;
	/*display: none;*/
	flex-direction: column;
	position: relative;
}
.nosotros{
	height: 80%;
	padding: 5px;
}
.abajo{
	height: 80%;
	padding: 5px;
}
}